hMailLogViewer/MainWindow.xaml

<Window x:Class="hMailLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click">
                    <!--<MenuItem.Icon>
                            <Image Source="Images/cut.png" />
                        </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Number of Lines</TextBlock>
                    <TextBlock Name="tbNumberOfLines" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Exectuion Time</TextBlock>
                    <TextBlock Name="tbExectuionTime" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ToggleButton Name="tbFilterNormal" Width="50" Height="25" Content="Normal" IsChecked="True" Click="tbFilter_Checked"></ToggleButton>
                <ToggleButton Name="tbFilterTransient" Width="50" Height="25" Content="Transient" IsChecked="True" Click="tbFilter_Checked"></ToggleButton>
                <ToggleButton Name="tbFilterError" Width="50" Height="25" Content="Error" IsChecked="True" Click="tbFilter_Checked"></ToggleButton>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>Filter</TextBlock>
                <TextBox Name="txtSearch" Grid.Column="1" KeyUp="TextBox_KeyUp" IsEnabled="false" />
                <Button Name="btnSearch" Click="btnSearch_Click" Grid.Column="2" Width="50" Height="23" IsEnabled="false">Search</Button>
            </Grid>
        </DockPanel>
        <DataGrid Name="dgLogViewer" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  MouseDoubleClick="dgLogViewer_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusLevel}" Value="Error">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusLevel}" Value="Transient">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Binding="{Binding LineType}"/>
                <DataGridTextColumn Header="Session ID" Binding="{Binding SessionID}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
