hMailLogViewer/winAbout.xaml

<Window x:Class="hMailLogViewer.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="500" Width="550" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbName" FontWeight="ExtraBold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Version</TextBlock>
        <TextBlock Name="tbVersion" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Copy Right</TextBlock>
        <TextBlock Name="tbCopyRight" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Author</TextBlock>
        <TextBlock Name="tbAuthor" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">Software License</TextBlock>
        <TextBox Name="tbLicence" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
