hMailLogViewer/winLineDetails.xaml

<Window x:Class="hMailLogViewer.winLineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winLineDetails" Height="400" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Grid DockPanel.Dock="Top" DataContext="{Binding Path=Line, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Date}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1">IP Address</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=IPAddress}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2">Message</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Message}"></TextBlock>
        </Grid>
        <DataGrid Name="dgLogViewer" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Path=RelatedLines, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusLevel}" Value="Error">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusLevel}" Value="Transient">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Binding="{Binding LineType}"/>
                <DataGridTextColumn Header="Session ID" Binding="{Binding SessionID}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
